
    <!DOCTYPE html>
    <html lang="pt-br">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Relatório de Vendas</title>
      <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
        background-color: #f4f4f9;
        color: #333;
      }
      h1 {
        text-align: center;
        color: #2c3e50;
      }
      h2 {
        color: #2980b9;
        margin-top: 20px;
      }
      table.styled-table {
        width: 100%;
        border-collapse: collapse;
        margin: 20px 0;
        font-size: 18px;
        text-align: left;
      }
      table.styled-table th {
        background-color: #2980b9;
        color: #fff;
        padding: 10px;
      }
      table.styled-table td {
        padding: 8px;
        text-align: center;
      }
      table.styled-table tr:nth-child(even) {
        background-color: #f2f2f2;
      }
      table.styled-table tr:hover {
        background-color: #ddd;
      }
      .footer {
        margin-top: 40px;
        font-size: 14px;
        color: #aaa;
      }
      </style>
    </head>
    <body>
      <div class="container">
      <h1>Relatório de Vendas</h1>
      <h2>Total de Vendas</h2>
      <p>Total de vendas: R$60.00</p>
    
            <h2>Total de Vendas por Total Vendas Produto</h2>
            <table border="1" class="dataframe table styled-table">
  <thead>
    <tr style="text-align: center;">
      <th>nome</th>
      <th>preco_pago</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>12</td>
      <td>50.0</td>
    </tr>
    <tr>
      <td>Pipoca</td>
      <td>10.0</td>
    </tr>
  </tbody>
</table>
            
            <h2>Total de Vendas por Total Vendas Mes</h2>
            <table border="1" class="dataframe table styled-table">
  <thead>
    <tr style="text-align: center;">
      <th>Mês</th>
      <th>preco_pago</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>60.0</td>
    </tr>
  </tbody>
</table>
            
            <h2>Total de Vendas por Total Vendas Dia Semana</h2>
            <table border="1" class="dataframe table styled-table">
  <thead>
    <tr style="text-align: center;">
      <th>Dia da Semana</th>
      <th>preco_pago</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>5</td>
      <td>60.0</td>
    </tr>
  </tbody>
</table>
            
            <h2>Total de Vendas por Total Vendas Hora</h2>
            <table border="1" class="dataframe table styled-table">
  <thead>
    <tr style="text-align: center;">
      <th>Hora</th>
      <th>preco_pago</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>13</td>
      <td>60.0</td>
    </tr>
  </tbody>
</table>
            
            <h2>Total de Vendas por Total Vendas Status</h2>
            <table border="1" class="dataframe table styled-table">
  <thead>
    <tr style="text-align: center;">
      <th>status</th>
      <th>preco_pago</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Pedido finalizado</td>
      <td>60.0</td>
    </tr>
  </tbody>
</table>
            
            <h2>Total de Vendas por Total Vendas Mesa</h2>
            <table border="1" class="dataframe table styled-table">
  <thead>
    <tr style="text-align: center;">
      <th>mesa</th>
      <th>preco_pago</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>22</td>
      <td>60.0</td>
    </tr>
  </tbody>
</table>
            
            <h2>Total de Vendas por Total Vendas Data</h2>
            <table border="1" class="dataframe table styled-table">
  <thead>
    <tr style="text-align: center;">
      <th>Data</th>
      <th>preco_pago</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>2025-01-11</td>
      <td>60.0</td>
    </tr>
  </tbody>
</table>
            
            <h2>Total de Vendas por Total Vendas Semana</h2>
            <table border="1" class="dataframe table styled-table">
  <thead>
    <tr style="text-align: center;">
      <th>Semana</th>
      <th>preco_pago</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>2</td>
      <td>60.0</td>
    </tr>
  </tbody>
</table>
            
            <h2>Total de Vendas por Total Vendas Trimestre</h2>
            <table border="1" class="dataframe table styled-table">
  <thead>
    <tr style="text-align: center;">
      <th>Trimestre</th>
      <th>preco_pago</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>60.0</td>
    </tr>
  </tbody>
</table>
            
      <div class="footer">
        <p>&copy; 2025 Relatório de Vendas - Todos os direitos reservados.</p>
      </div>
      </div>
    </body>
    </html>
    